root ::= Room
Object ::= "{"   ws   "\"object\":"   ws   string   ","   ws   "\"properties\":"   ws   stringlist   "}"
Objectlist ::= "[]" | "["   ws   Object   (","   ws   Object)*   "]"
Room ::= "{"   ws   "\"room\":"   ws   string   ","   ws   "\"objects\":"   ws   Objectlist   "}"
Roomlist ::= "[]" | "["   ws   Room   (","   ws   Room)*   "]"
string ::= "\""   ([^"]*)   "\""
boolean ::= "true" | "false"
ws ::= [ \t\n]*
number ::= [0-9]+   "."?   [0-9]*
stringlist ::= "["   ws   "]" | "["   ws   string   (","   ws   string)*   ws   "]"
numberlist ::= "["   ws   "]" | "["   ws   string   (","   ws   number)*   ws   "]"
